500
A.BBB.B.B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
ABBB..B.B
AB.BBB.BB
ABBB.B.B.
A.B.BBB..BB...B.....BB......BB....B...B..B..BB..BBBBB.B.....BBB.B....BB....BBB..BBB.B.B...BBBB..BB..BB...BB..B...BBB.B.BB..B.BB...B..B.B..B.....B.B.B....BB.BBBBBBB.
A...BB..B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A...B.BB...BB.B..B..B.B.B.BB.B....B..B..B..BB..B..BBB.....BB..B..B.B.B.B.B.BB..BBB...B.BBB.B..BB.B...BB.B.BB....BB.BB.B..BBBBBBBBBBBBB.BBBBBBB.B.B.B.BBBB.BB...BBB.BB.BBB..B.B..BB.BBBBB.BBB.B...B
A.........................B............B.....B....................BB.B..........B.............................B...B.B.B..
ABB.BBB..
A..BBBBBB
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
ABBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BB
A.B..B...
ABB........B
A....B.......B.....B.B.....B..B....B...B...B.B.B......BB.....BB.B.B..BB..B...B.....B......B.BBB........B.B.B..BB.....B
ABB....BB
A...B....................B.
A......B....B..................B.B..............BB.B.............B...........B...B...............B....B........B.BB.....B..B....B..B..B............B....B..B.....B.B.....B.........B......B..........B............B..BB.....B........B...B..B.B.B.............B..............................B....BB.......................B..B...........B............B.BBBB.....B......BBB..B.......B....B......B..B...B..B.......B.B.B.B....B.......B.B........B...............
ABB
A..B..B.B
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
ABBBB.BB..B.BBBB.BBBBB.B.B
AB.BBBB...B.BB..BB...........BBBBBB.B.B.BB..B.....BBBBBBB..B.BBBB.BBB..BB.BB.B..B.....BB..BB..B..B....BB.B..B.B.B.BBB.B..B.B.B.
AB.......
ABB.....B
A..
ABBB....B
A...B.....B.....BB..........BB.B.B.................................B.........B..............B..B...B..................B..........B.......B.B..BB.B....B.......B...BB.....B.B...B.B..B....B....B..B.B....B..B...BB..B......B.B............B....B.......B.B...B...B.B......B..B.....B......B.B......................B.B................B..........B.B............B.....B....B............BB...............B........BB.........BB.....B....
ABB......
ABB..........B
A.BB.BBB.
ABB.BBBB.BBBB..B.BB..BBB.B.BBBBBBBBBBB..BBBBBB..BBB.BBBBBBB.BBBB..BBBB.BBBBBBBBBB.BBBBBB.BBBBBBB.B..BBBBBBBBB...BBBBBBBBBBBBBBBB..B.BB.B..BBBB.BBBBBBBBBBBB.BB
AB.B.B..BBBBBBBBBB...B.BBBB..BBBB.BBB.B.B.B.BB..BBB.BBBB.B.BB..B.BB.B.BB..BBBBBB.B.B.BBB.BB..B.B...BB.B.BB.
A.BBB...B
ABBB.BBB.
A.BB....B.B.BBBB.B..B....B.B.B...B.B.BBB.....B..B.BB.B.BB..B.BBBB..BBB...BBB.B.BB.BBB..BB.B.B..BBB.B..BB.B.BB.....BB...BB......BBB..BBB..BBBB.B..........BB...BBBB....B.....BB..BB...BBB..BBB.BB.....
A.B.BBBBB.BB..BBBBBB.BBB.B..BBBB..BBBBB.BBBBB.BB.BBB.BBBBBBBB.BBBBBBBBBBB.BBB..BBBBBBBBBBB.BBBBBB.B.BBB.B.BBBBBBBBB.BBBB.BBB..BBB.BBB..BBBB.BB.BBBBBBB.BBBBB.BBB.BBBB..B.BBBBBBBB.BBB.BBBBBB.BBBBBB.B.BBBBBB.BBB.B.BB.BBBBBBBBBBBBBBBB..B.BBB..BBB.B.BBB.BBBBBB.BBBBBBBBBB..BB..BBBBBBBB.BB...B.B.BBBBBB...BBBBBBBBBB
AB...........B...............B.........B........B..........B.........B......B.......
AB....B.B
ABBB.BBBBBBBB.BBB.BB.B.BBB.B.BB.B...BBB..BB.....B..BBBB.BB.B...BBB...BB.B.BB.B.BBBBBBB.BB.BB.B.BBB.B
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB....BB.BBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBBBB
AB.B..B..
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A..B.BBB.
AB...........BB.....BB......BB.B.B...........B.............B.B...........BB...................B...BBB.B.B....B...........B..................BBB.....B...BB......B.B.BBB....B.....B.B....B.....BBB..BB...............B....BBB.B...........B...B.B.....BB..BB......B...B.....................B.....B...B...........BB......BB........B........B..B.......B.....B........B.....BBB......BB.....BBB.......B..B
AB.B.....
A....B.......................B.......B................B..............B...B.........B........................B............B.........B......................B........B.........................B......B............B..........................B.....B......................B....................B.....B......B...................B....B.........B..........
AB.BB.B..
A.....BB.
AB..B.BBB
AB..B....B.B...BBB.B..B.BB....B....B.BBB..B...B...B.B.B....B.B.B..B.BB.B..BBB..........B..........BB.B.BBB..B.B..B..BB..B...B...BB.B...B..B.B..BBBB..........BB....BB.B..B..B...B.B....B.B..B...B..B.B.B..B.....BB.B.BB...BB.B.B....B..B...BBB.B.BB....B..B.BB.B..B......BB.BB.BBB....
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
A....BBBB
A.BB........BB..B..........B.......BB..B....B.........B..B.B..BB..B.....B...BB.BB...B..BB..BBB......B.BB.....BBBBB..BB.B......BB..B.B..B.B.BB..BB...B.....BB....BB..BB...B.......B.B...B......B....B.B.BB..B...B..B....B.B.BBB.B...B.B..B...B..B.............B....B..BB....B.........B....BB....BBBB.BBB.B...BBB.B..B.BB......BB.BB
A..B....B
ABB...BBBB...B..B.B.....BB..B....B..B...B.BB.B.B..B..B.B.B....BB.B...B.......B.BBB.BB...B.B.B.B..B.B....BB.
A.B..B.BB
ABB..BBB.
AB..B...B
ABB.BBBB.
A..BBB...
A.BB..BB.
A..B.B.....BB.B...BB.B..BBBB..BB........B.B.B.BBB.BB.B.B..B...BB.....B....BB.BB...B..BBB.BB.....BB...B.....B..........BB....B.BB.BB..B...BB.B...BBB....BBB....B..B.......B.B..BB......BBB.BB...B......BB.......B.....B..B.......BB.....B....B...BB.....B..B.B...BB.....BB........B.B....B.B.
ABBBBBBBBB.BBBBBBB.B.B.BBBBB.BBBBBB..B.BB.B.BB..BBBBBBBBBBBBBBBB.BBB.BBBBB..BB.BBBBBBB.BBBBB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBB.BBBB..BBBBBBBBBBB.BB.BBBBBB.BB.BBBB.B..BBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBB.BBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.
A....BB.........B..B.B...BB.......B.BBBB..B..B..B.....BBB.BB..
A.......B.B....B.B....B...........B........B...........B............B.B...............B.B......B..............B.............B..................B...............B............
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
ABB.........B
ABB......
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
A..B.B.BB
ABB.........
A.B...B..
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
ABBBBBBB.BB.BBBB.BBBB..BBB.BBB.BBBBBBB..BBB.BBBB...BB.B.BBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BB.B.BBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.B.BBBBBBBBBBBBB.BBB.BB..B...B.BB..BBBB.BBBBBBBBBBBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBB
A.B....B.
A.B.BBBBBBB..B..B.B.BBBB.BBBBBB....B.........BB.B.B.BBBBB.B....B.....B.B..B..B.B.BB.BB..B..BB.B.....BB..B.BB...BB..B.....B.B..BB.BB.....BBB.BB.BBBB.......B.....BBBBBB.B..B.B....BBBB...BBBBBBBB.B....BBBB.B.BB...BB..B.B.....
AB.BBB...
A.BB
A.....................BB............B.....B..........B..B...B..B..B..B......................B.BB.....B..B..B..B....BB.B.B....B.....B.....B.......B...BB.BB........B..BBB.B.B...B.......B.B.B..B...B.......B..BB.B........BB..........B.........
ABBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBBB.BBBBBBB..BBB.BBBBBB.BB.BBBBB.B.BB.BBBBBBBBBBBBBBBBBBB.BBBB...BBBBBBBB.BBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB
ABB..B...
A.....B..
ABBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B..BBB.BB..B.BBB.BBB.B.B.B.BBBB.BBBBB.BBB.B.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB..BBBBBB..BBB.B.B.B.BBBBBBBBB.BBBBBBBB.BB..BBBBB.BBB.B.B.BBB.BBB.BBBBB.B.BBB..B.BBBB..BBBBBB.BB.BBBBBBBBB.
A........B........B..B......................BB.B......B...B............B.BB.....B..BB..........B.B...B.........B..B...BB..B..B.B.B.............B...B..BBB.......BBB.........B.....B....B.........B.....B...BB.....B.....B....B.B..............BB...B.B........B....
A....B..B
AB.BB..B.
AB.BBBBBB.B.BBBB.BBBBBB.BBBBBBB..BBB.BBBBBBBBB..BBBBBB.BBBBBB..BB..BB.B.BBBBBBBBB.BBBBBBB..BBBB..B.BB.B..BB...BBB.BBB...B..BBBBBBBBBB..BBBBB..B.BBB.B..B.B.BB.BBBBBBB.B...BB...BB.BB.BB.BBBBBBB..BBBB.BBB.BB.BBB.BBB.BB.BBBBBBBB.B.B.BB..BBB.BBBBBBBBB......BB.BB.BB...BBBBBBB.B.BB..BBB.
AB.BBBBB.
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
ABB......B
AB.BBBBBBBBB..BBBBBBBBBBBBBB.BB.BB.B.BBBBBBBB.B.BBB.B.BBBBBB..BBBBB..BBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBB..BB...BBBBBB.BBBBBBBB.BBBB.B.BBBBBBBBBB.BBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBBB.B.BBB.B.BBBBBBBBB.BBBBBBBBBBB.B..B.BBB.B.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BB.BBBBBBBB...BBB.BBB..BBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB.BB.BBBBBBBB.BBBB
ABB....B
ABBBBBBBBBBBBBBB.B..BBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB...B.BBBB..BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB..BBBBBBBB.BBB.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBB
ABBB...BBB.B.B..B..B.B...BB...B....B..BB...B...B...BBB.BB.B..BBBB.B.BB..BB.....B....BB..BBBB.BB.........B...B..B.BB.BBB..B.BBB...B.B.B...BB.B..BB..BB..B...B..B.BB.B.B.B...BB..BB.B.B....B.BBB..B.B.....B..BBB.....BBBB...BB....B...B..BB.BB....B.....B.BBB.B..BB.B....B...B.B...B..B.B.B.B....B.....BB...B..B.....B.B...B....BB..B..BBB..BB..B.B..BBB.B.BB.BBB.....BBBB....B.....B...BB.BB....B....B..B.........B.B
A.BBBB.BB
A..BB....
A....B.BB
A...BB...........BB..BB.....B......B..
A..BB.B..
A..BBBB..
A.BB.B.B.
A...BB...
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
A............................................................................B......................................B.......B..........................B........
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A........
AB.B..BB.
ABBBB.BB.
A..............................................................................................B.............B.............B.....B...........B............B.....B................................................................B......B......................B.B.......................................................................................................
ABBBB.BB.B.B.BB.BBB.BB..B.BB.BB..B.BBB.BB.BBBBBB.BBBBBBB.BBBBB.B
AB..B.BB.
A..B...B.
A..BBBB.B
A.BB.B.BB
A.B..BBBB
AB.BB
A............................................................................................................................................................B...........................................................B.............................................
A.BB.B.........BB......B....BBBB.....BB.B.....B.....BB....BB..B.....B....B.........BBB..BB......................B..B.B.....BB.B...B....BB....BB...B...B..B...BB..B....BBB.B...BB....B.B......BBBB....BB...B....BB...BB.BB.B..BBB..B.BBBB...BBB....B..B....B.....BBBB..BB.B....B.B.B.BB...B.BB.B..B.BB.B.B..BB.......B.B.
AB.B.B..B.B.BB............BBBBB..B....B.......BB..B.....BB..B..B..BB...B...............B....BBB.....B.B.........BB.B...BB..B...BBB..B....B...............B...........BB............B.BB....B.B.............B........B.B...........BB.BB..B............B...B....B..BB..B....B.......B........B..........B....B.B...........B..B..........B...B......B.....B....BB..B.........B..BB....B....B....B...B.............B...B........B...B...B..B.B..B..BB.B.BBBBBBBB..BB.B.B.
ABB.B..BB........B..B..B......B....B.BB.B..BB.B...BB.......BB..BBB...........B..BB...B.......B......B.BB.BB.B...............BB...B.B..B....B......BB...B..B..BB.B..B.B..B
AB...BBB.
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
AB...BBB..BB..B.BBB.B...B..BBB.B.BB..B
A..BB.BB.
A..B.B...
A.................................B.........................................................................B..................................................B..............B.....................................................................................................B..............................................................................................................................................................................................
ABB.B......B...BB.BBB..BBBBBBBB..BB.....B..B..BBBBB.B.B...BBBBB.B..B...BB..B.B.BB.......B...B.B...BBBB...B.B.BB......BB...B.B...BB.B.BB.BBB....B....BB.B....BBB.B.BB.BBBB.B.B......B.BB.B..B...BB..BB.BB.B....BBB.B.BBB.B...B.BB.BBB.B..BB.BB........B.BB..BBBB.B..BBB.B.BB..B..BBBB.B.B.B.BB...B....B.B.B.BB.BBB..........B..B..BB..B.BB.B.B.BB..B..B....B.BBB..B.B.BBB.B...B.B.B.B..BBB......BB..
AB.B.B.BB
AB.B.B.BB.BBBBBB..BBB....B.....B.BB..BBB.B..B.B....BBBBB.......BB...BB..BBBBB.B
A..B.BB.B
A.......B............B.B..B..B.......B........B.......B.....B........B......BB..B...........B.....BB.B....B.........B.......................B.BB.....BB.B..............B............B.......B...B......................................B....B..B...
A.B..BBB.
A..B.B..
A.BBBBBBBBB.B.BBB.B.BBB.BBBBB.BBBBB.BB..B.BBBBBBBBBBB.BBBB.BBBBB.BBBB.B.BBBB..BBBBBB.....B.BB.B.BBBBBBB.BBBB..BBB.B..B..BBBB
A.BB.BBBB
AB...B.B.
ABB.......B
A.B.B.BB.
A..BB..B
ABBBB
AB..B..BB
ABBB.
ABB.BB.B.
A....B.B.
A.B....B..BBBB......B..B.B.B..B..BB.B.B.B....B.B....B.BB.BBB..B..BBBB...BB.BBB...B..B...B...B...B.BB..BB..B..B....B.....B.BB....BBB...BBBB........BBB.BB.BBBBBB.B....B.B....B..B..B.BBB.B...BB.BB..BB...B...B.B..BBB...B...B.B..BBBB...BB.B.B..BBB.B..BB...B.BB.BB.....B.B.B..BBB.B...BB.B...B.B......B...BB....B..B.BB.B...BB.B.B.B.BB.B.BB.BBBBBB....B.B....BBB..BB.B.B...BBBB..BBB.BBB...B.B..B.BBBB.....BB.BBB.B....BB.B......B....BB....B..BB..............BB.....BBB......B..B...B.B.
ABB...BBB
AB..BBBB.
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
ABB.BB...
AB.BBBB..
A..B.B
ABB..B
AB.
ABBBBBBBB
AB.B.BB..
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABB.BBBBB
ABB.....
A...B......B.......B....B..B....B...........B........B.B.....BB.....B.....B.............B...........B....B..
ABB.B..B.
A...BB......B.B.B....B.B..B.....B...B..BB.B........B.B.B.B.B.........B..
A.BBB.B..
A...B.B.B
A.B..BB.B
A.BBB.BBB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
AB...BB.B
A.BBBBBBB
AB..B
A..........B.............B......................................B....
A.B..B.B.
A.B.B..B.
A..........B.B.........B...B...............B.....B........B........................B........................................B.........B.............B.......................................................................................B....................
A...B
ABB.B
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
AB....B..BBB.BBBB.B.BB.BB.B
A.B.BBBBB
ABB.B.BBBBBB.BB.......B....B.BBB.BBBB.B.B...BBBB.B..B...BBBBBBB.BBB..B..B..B..B....B...B.B.B...B.....BBBB..B...B..B.B..BB.BBBBB..BBBBBBBB.B..BB.B.B...BB.BBB....B.BBB.B..BBBBBB.BBBBBB.BB...BB.B..B.B...BB.....BBBB.B.BB..B...B...BB.B..BB.BB.B...BBBBB..BB.....B.B.BBBB..BBBBB...BB.....BBB.BBBBBBB......B.BB....B......B.B...B.B.BB..B..BB.BBBBBB.B..B.BBBBBBBBB.BB...B.BB.B.BBB.BBB.B.BBBB..B...B.BBB.B..BB..B....B.B..B..B.BB.BBBB.....BBBB...BB.BBBB..B...
ABB....
A.B
AB.BB.BB.
ABB.....B
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
ABBBBBB.B
A...BB.B.
A..B
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
AB..BBB.B
ABBBB.B.B
A..B.....B.B.B.B..B.BBBBBB.BBBBBBBBBB.BBBB.BBB.BB..BBBBBBBBBB..B...B.BBBB.B.B.B..B...B.BBB.BB.BBBBBBB.B...BB.B.BBBBBBB.B.B.BBBB..BBB..B.B.B.BB.BBB.BB....BBBBB.B.....B.B...B.BBBBBBB.BBBBB....
ABBBB.BBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.B.BBB.BBBBB.BBBB.BBBBBBBBBB.BB.BBBB
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
A....BB..B.BB....B.......BB..B.....BBBBB.BB........BBB.BBBB..B.B.BB..B..B.B.B.....B.B...B...B.....BBBBB.BBBB..B.BB.B....BB.BBB...BB..B..B.BB...B.B.BB....BB.B...B...BBBB.BBB.B..B...BBBB.BBB....BB...BBBBBB...BBB.BBBBB.B.B.B.BBB..B....B.B..BBB.B.BB.B
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
AB..B.B..
ABBBBB..B
ABBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB..B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBBBB...BBB.BBBBB.BBBBBB.BBBBBB.BBBB.BBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBB...BBBBBBBBBBB.BB.BB.BBBBBB.BB.BB.BB.BB..BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBB.BB..BB..BB.BBBBBB.BBBBB.B..BBBBBBBBBBBB.BBBBB.BBBBB..BBBBBBBBB.BB.BB.BBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBB.BBBBBBBB.B.BBB.B.BBBB.BB.BBBBBBBB..BB
A.BBBBBB.BBB..BB...BBB.BB.BB..BBBBBB..BBBB...BBBBBB..BBBB..BB.BBBBBBBB..BBBBB.BBB.BB.BB.BBBB....BB..BBBB..BBB.BB.B.BBBBB.B..BBBB.BBBBBBBBBBB..BBB.BBB.BBBBB.BB.B.BBBB.BBBBBB.BBBBBB...B.BBBBB.BB..BBBB.BBBB.BBBBBB...B.BB.BBB.BBBB.....BB..B.BBBB..BBBBB.B.B.BBBBBBBBB.BBB.B.BB.B.BBBB..B.BBB..B.B.B..B.BB.BBBBB.B..BBBBBBB..BB.BBB.B.BBB.B...BB....BB.BBB.BB..BBBBBBB.BBBBBB...BB.BBBBB...B.B.B.
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A.BB.B.B.B......B...B.B....B.B..B..B.......B.BB.........B...B....B.......B...B.....B...BBBB..BB.B.....B.BB............BB.........B...BB.......B.....B.........B..B....B........B.BB..BB...B..B...BB.............B..B...B....B.B.....B.......B.B.........B.....B..B...B........B.B...B..BB..B......B..B..B.............B...BB...B........B...B...B...B..............BB.B.BB...B.........BB..B..B..........B.......
A.B.BB..B
A....BB.B
ABBB..B..
A.BB...BB
A...B..B.
A.B......
A.BB...B.BB...BB.......B.....B.B...B..B....B....B...................BB.......BB.BB..........B.B..B..B.....B........BB..........B....B..B.B..B.BB...B.....B.B..B.B.BBB..B..B...B...B.B..B...B.B....BBB.......B.....B...B.............B.....B..........BB.......B.BB.BB.B.BBBB.........B.B.........B.BB...B....B....BB..B.....B...B..........BB..BB.....B..B......BB..BB.B.....B...B......BB..B.........B......BBB......BBB.B....BB...................B...B........B..B.B........B...B..B.B...B...
A.BBB.BB.
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
AB.B.BBB.
AB.BBB..B
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
ABB.B.BBB
AB..B..BBBBB.....B...B.B..BB.....B.BB.BB..BB.BBBBBBBBB.B.B.BB.BB.B.BBBBBBB.BB.BB..BB..BBBB.B..BB...BB..BB.BBB...B..BB..B...B...BBBB..BBBBB..BBBB..B.B.B..B..BBB.BBBBB...BBBBB..BBBB.....BBBB.BBB.BB.BBBBBBBB.BBBBB.BB.B.BB...BB.BBBB.BB..B..BBB.BB.BB.B.B.BBB.BB.B..BBB...BBBBBBBBB...BB.B.BBBB.B.B.BBBB.B..B.B.B.B..BBB.B.BBB..BBBB.....BB..B.BB...BBBBB..BBBB..B..BBBBBBBB.B..BBBB.BBB.BB.BBBB.BB..BBBB..BB..BBB....BBB.BBB.BBB..BB.BBBB..BB...BB..B..BBBB..BBB.BBBBB.B.BBBBB.....BBBBB.B
A.BBBBB.B
AB..B.B.B
A...B.B.......B.........B.B..................................B.....B.................B.......................................B......B.................B...............B........................B.....B.........................B....B..................B.................................................B.............B.....................B....................B...B............B......................B..........B......B.........B...................................
AB..
A.BB.BB.B
A...BB.BB
AB.B.B.B.
ABB...
A..B.B....
A..B.BBB.....BBB.BB....BB.BBBBBBB....B..BB..B.B.....B.B.B.BBB.B.B.B.BB.B.B.B..BB.B.B.....B..B.B.B.BBBBBBBBBBBB.BB.B.B.B..BBBB.BB..BBBBBB.B.BB.B.B.BB.BB....B..BB.BB....B..B.BB.B.BBBBBB....B.BBBBB..BB.BB..B.BB...BBB.....BBBB.BBB..BBBBB.BB.B.BBB.BB.B.BB.BBBBB.BBBBBB....B...B...B..BBB..BB.BB..BB..B..BBB.BBB.B.BB..B..B...BB..B.B.B.BB..BB.B.BBBBB..B.B.BBBB....BB.B.BB..B.BBB.B......B.BB..B.BBBBB.BBB.B..B..BB.B....BBB...B.BBB.B....BBBB.B.B.BBB..B.BBBB..B
AB......B
ABBBB..BB
A.....BBB
AB.....B............B......................B....B..........B...................B.....B....B............B....B.........B.B.............B.B..........BB...........B..............B.........B.....B..B.............B........................B.....B...............................B.................B.....B..........B....
A.BB..B..
A..BBBBB.
A...............................B.............................B.......................B..B..............B..................................................................B................................B..B.............
A.B...BB.
ABBB.BB.B
AB.BB...B
A..BBB.BB
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
A.B.B.....B...............B.........B....B..B...B....B...B....BB............B.....
A.B...BB.BBBB..B.B.....B.B.B...BB.BB.....BBB.BB.....BBB..B.B.B....B..B.B..B..B..B.BB...BB.B.B....BBBBB..BB....BBB.B.B..B...B...B.B.BB.BB.B....BBB.BBBBBB.B.B..BBB.B.BB..B.BB...BBBB......B.BB.BB..B..........B..B..BBB.B......B..BBB..B.......BB.BBB..B.B.BBB.BB...BB..B...B...B.BBBB..B.B..B.B...B..B.B.B....BB.B..B..B..BB.B.....B....BB..B..B.B.BBBBB.B.B..B.BB.B.B......B.B.BBB.BB.B.BB.BBB.BB.BB.BBB.BBB.B..B.BBB.B.....BB......BBB.B....BB...BB...B.BB..B..B..B......BBB.B.BB..BB..B..B....B.B.B
A.BBB....
AB...BBBB.....B.B.BBB.......BB.BBB.B...BBBB...BBB..BBBBB...B.....B...B.BBBBBB..B.B.BB.BB.B.BBB.....BBBB..BB.......B.B..BB.B...BB.....B.BB.B.B...B..B.B.B.BB..BBB...BB.BBBBB...BBBB..B...B.B.B..B..B.....BB..BB.B....B....BBBB.B.BBBB..
ABBB..BBB
A.B.BB...
ABB..BBBBBBBB.BBBBBBBBBBB..B.B.BB.BBBBB.BBBBBBBBB..BBBB.BBBBBBBB..BBB..BB.BBBBB....B...BBB.BBB..B.B.BBBBBB.BBB.BBB...B.BB.BB....B..BB.BBBBB.B..BBBBBB.B.BBBBB.BB.BBBB.BB.BBB.B.BBB.BBBBBBBBBBB.BBBBBB.BBB.B.B.B..B.BBBBBBB..BBBBBBBBBBBBBB.BB.BBBB.BBBBB..BBB.BBB.B.BB.BBBBB..BB..B.BBBBBB.BBBBBBBBBBBBBBBBB.BBB..BBBBBBB...BB.BB...B..BB....B..BBB...BBBBBB.BBB.BB.BB.BBBBBB.BBBBBBB.B.B.B.BBBBBBBBB.BBB.BBB.BB.B.BBBB.BB.BBBB....BB.BB.BBBBB.B...BBBBBBBBB....BB.BBB.BB
A..BBB..B
A....
A.BBBBBB.
A.BB.B..B
A.BB....B..B...B.BB.B.B.B....B...BBB..B...B.B.B.B..........B..B.....BB..
AB.B.B...
AB...BBBB
ABB..........
AB.BBB.B.
AB....B..
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A.BB..B.B
A.B.B.B..
A..B..BBB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
ABBB.B.BB
A..B.B...
ABBBB.BBBBB..B..BBBBBBBBB.B.BB.BBB.BBBB.BBBBB..BBBBBB..B.BBBBB.B.B.BB.BBBB.BBBBBBBB.BBB.B...B
AB..BB...
A...................................................B.......................................................................B......................B...........B...................................................B.......
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
A.B..B..................................B.B......................................................................B.........B...............B.........B.....................B........................B.................................B.................................
ABBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB
A...B.B..
AB.BBBBBB
A.BB..BBB
A...B...B
A....BBB.
ABBBBBB..
ABBB.B..B
AB.B..B.BBBBB.BBB..B..BBB..B..BBBB.B...BBB....BBBB.BBBBB..BBBBBBBB.BBBBB..BBB...BBBBB..B....BBBB.B.BBBBBBBBB.B.B.BB..BB.BB.B.BBBBBB.BB.BBB.BBBB.BBBBB...BBBBB..BB.B..BBBB.BBBB...BBBBBBBBB.BBBB....BBBBBBBB.BBBB..BBB.B.BB.B.BB.BB
A..B.B.B.
A....BBB....B..........BBB...B..B..B..B.............B........B..B...BB.BBB....B...........BB.BB..............B........B.....B..B.....BBBB.....B....B....B.BBBBBB...B.BB.B..BB..B.....B..B.B.BB...BBB...B...B.B.BB.....BBB.BB.B..B.B...B....BB......B...BB...B.B...BBB.......B..B..BB.B..B.........BBB.B.B.B....B....BB..BB...B...B...BB..B.B.....
A.B...BB.B.BBB...B.B..B.BB.BB..B...BBB....B.B..BBBBB..B..B.BBB.BBBB..BB.BB....BB..BBBBB...BBBBB..BB.BBBB...B.B.....BBB.B..BBBBB...B..BB..BB..B...BB..B...BB.B.BB..BB......BBB.BBBBB.B..B...B.BB.BB..BBB.BB.B.B.B...B..BB..BB.BBBBBBB.B.BBBBBBB.B.B.BB...BBB.BBB.B....B..BB...BB.B..B...BB...BB....BBBBBB.BBBBBBBB.B.B...B.B..B
A.BB...B.
A..B..B..........................B..B............B.B.....B.......B.B..........B..B.........B..B...........B......B....BB...........B..
ABBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.....B
ABBB.B...BBB.B.BB.BBBBBBBB....BBBBBB.B.BBBB.B.BBBBBBBB.B.BBBB.B.BBB....B.B..BBBBBBBB.BBB..BB.B.B.B..BBBB.BB.BBBBBBBBBBB.B..BBBBB.BBBBBBBB.BB..BBB..BBB.BBBBB.BB.BB.BB.B..B
ABBBB....
A..B.BBBB
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A....BB..
ABB.B...B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB.BBB...BB.BBBBBBB.BB.BBBBB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.BB.BBBBBBB..BBBBBBBBBB.BBBBBB.B..BB.BBBBBBBB.BBBBBBB.BBB.BBBB..BBBB.BB.B.B.BBBB.B.BBBB.B.BBBB..BBBBBB.B..BBBB.BBBBBB.BBB.BBBBBBB....BBBBBB.B.B...B.BBBB.BBBB..BBBBBBB.BBBBBBB.BBBB.BBB.BBBBBBB..BB.BB.BB.BBBB.B.B.B.BB.BBBB.BBB.BBB.B..B.BBBBBB..B.BBBBBBBBBBB.BB.BBB.B.BB.BBBB...BBBBBBB.B.BBBB.B.BBBBBBBBB..BB.BBBBBBB.BB.B.B.BB.BBBBBBBBBBBB..B.BBBBBB
ABBB.BBBBBBBBB.BBBBBBBB..BBBBB..BBBBBBBBB.BBBBBBBBBBB.BB.BBB...B..BBBBBBBBBBBB..BBB.BBB.BB.BBBBBBBBBBBBBB.
ABB.......BBB....BB.BB.....B....B...
A.B.B..BB
ABB..BBBB
A.......B
AB.BB...BBB.B.BBBBBB.BBBBBBBBB.B.B..BBBBB..B.B.B..BB.B...BBB.BB..B.BBB.BBB.BBBBBB.B.BB...
A...BBBBB
A...................B.
A...B.B.B......BB..B..BB..B......B.B........BBBBBB....BB...BB..BB..B..B......B...............B.BB.......B.............B...B....B..B..BBB.B..BB....B....B...B.....BB.B.B.BBB..BB.B..............B..B.........BB........B..B..B...B......B...B..B................B.B...B.....BB.B..B.B.B.B.B....B...B.B....B......B....BB..B...BB.BB..BB.BB..BB.B......B...BB...B......B......B....BB.BBB..BB.B.B..B..BBB.BB..B...........B...B....B...B......B.B.B...B...BB.B.B.BB.........B.B.B..BBBB......B.B.B....B....B..B.....B.
A...B....
ABB.BB..B
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.B...BBB
A.BB.B...
ABB...B
ABB........
A..B.B..B
A......BB
A............B.BBB..B.B.B.B.....B......B.B....B.B..B..BB.B...B..BB..........BBBB..B.BBB....BB.B.B......BB...BB.BB...B..B..B..BB.B.BB.........B.BBB..B........B..BBBBBB..BB.B......B....B..B..BB...B....B...B...BB..BBB..B...BB.B.B....B..B..B.....B...BBB.B
ABBB.BBBBBBBBBBBBB.BBB.BBBB.BB.B.BBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBB.BBBBBBBB.BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB..
A......................................................B...............................................B....B........................................
ABBB.BB.BBB.B.BBB.B.BB.BBBBB.BBBB..BBBBBBBB.BBBBBBBBBBBBBBB.BB.B..BB.BBB.BB.BB...B.BBB.BBBBBBBBB.BB.BB.BB..BBBB.B.B..B.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBB.B.BBBBBB.BBB.BB
AB.BB.BBB
AB...B..B
AB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBB.BBBBB..
A..BBB.B.
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
A...B....B.B....................B........BB...B.B....B..B...B.................B....BB...B.B...BB......B.B....................B....BB.B.................B................B.........B....BB.B.B.......B..B............B......B....B........B..........BB........................................B.......B.....BB........B.B...B....B.............B..B................
AB..B..B.
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
AB.B.BBBBB........B.B.BBB..B...BB....BB..B.B...BB...BB.BBBBBB.BB..BB.B..B.BBB.BB..B.B..B..B.BBB.B.BBBBBB..BB...B.BBB.....BBB...B.BB.B.BB.BBBBBB.BB.BBBB.B.B.B.BB.BB.BBBBB.B.BB.BBBB.B.BBB..BBBBB..BB.B.BBB.BB.BBBBBBB.B.B.BBBBB..B.B.B...BB.B.B.BBB...BB....BB...B....BB
A.B...B.B
ABBB.
AB.BBBBBB..B..B...BB..BBBB.BB.BBBB..B.....BB.B...BBB..B.BBB.BB.BBBBB.BB..BBBBBBB.B.BB.B.B...B.BBBB..B.B.B.B.BBBBBBBB.BB..B..B.B.BBB.BB..BBB..BBBBBBBBBB.BBB.BBBBBBBB.BBB.B.BBBB.BBBB..BB..BBBB.BBBB.BBBBBBBBBB.BBBBBBB.BBBBBB.B.BB.BBBBBB..B.BB.BBB.BBB.BBBB.B..BBB...BBB.BB.B.B.BBBBB.B.B..BBB.BBB.B.BB.BB.BB..BBBBB...B.B.BBBBB..BB.BBBB..BB.BBBB..BBBBBBB.B.B.BBBBBBBBBB...B.B.BB.BBBBBB..BB.BB.BB...B.BBB.B.B.BBB..B.BBBBBBBBBBBBBBBBBBBBB
ABB.B.B.B
A.B.
ABB.BBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.BBBB.B.BB.BB..B.BB..BBBBBB.BB.BBBBBBBBBB.B.BB..BBB.BBBB.B...BBB..B.BBBBBBB..BBB.BBBBBBBBBBB.B.BBBBBBB..BBB.BBBB.BB
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
A.B.BB.BB
ABBBB..B.
A.......B......................B.B.B.......B...............BB.B..B.BB...........................BBBB..B.........B....B..B..B..B..........B...B......BB....B.B.B...B.B.........B........B...
AB.B.BBBB.B.BB.BB..B.BBBBBBBBB...BB..B.BB.BBBB.BBBBBBBBBBBBBBBBBB..BBBB..BBBB.BBBB.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBB.B.BBB..BB..BBB.B.BBBB.B....B..BBBBBBBBBB.BBBBBBBBB.BBBB..B.B.BBB.BBBBB..BBBB.BBBBBB..B..B.BBBBB.B.B.BB...BBBBBBBBB.BBBBB..BBBBB.B.BBB.BBBBBBBBBBBBBBB..BBBBBB..B.BBB.B.BB.B...BB.B.B.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBBBBBBBBB..B.BBBBB...BB.BBBB...BB.B..BBB.BB.BBBBBBBBBBBBBBB.BB..BBBBB..BBBBBBB.BBBB..
ABBB.....
ABB
AB.BBB.BB...B..BB.B.BB...B...B.B..BB.BBBB..B..BB.B....BB.B..B...B.BB.B..BBBBBB.BB.B.BB.BB.BB.B.....BBBB..B.B..B..B...BBBBB...B..BB.B...B.B..BBB.BB...B.BB..B.B...B.B..........BB......B..BB...B...B...BBBBBB..B.B.B..BB.B..B..BBBB.BBBB..B.BB.B..B..BBBBB.BB.BBBB.......BBBBBBBBBB....B.B..B..BBBBB.BBBB.BB..BB..B.B.....BB....BBB..B.BB.B..B..B.B.B.BBBB..
A..B.B.
ABBBBB...
AB.BBBBB......BB.B....BB.BBBBBBB.B....BB.B....BBBBBB.B.B.B...B..BBB...B...B....BBBBB.BBB...BB..BBB.BBB.B..B.B.B.B.BBB..BB..BBBBBB.BB...BB..B.BBB....BB..BBBB....B.BB..B...B.BBB.....BBB........BBB.BB.BBBB..BBB.B.BB...B.B.B.BB..BBB..B.BB.B....BB....BBBBB..B.B.B.BB..BBB..BBBB..BBBB.BBBB.BB.BB.B.BB..B..BBBB.BBBBB..B.B
ABB.B.BB.
AB.B..BBB
A.BBBB...
ABB..BB..
ABB.......
AB....BB.
A.B.BBB.B
A......B.....BB.........B...BB..
A.B.B...B
AB.....BB
AB.....B.BBBB...B.....B...BB..B.B.......B.B....BBBB.B..B..B.B.BBB...BBB....B......BBB......BBB..B..BBB...B..BBBBB......B...B...BBB.BB...BB.B....B.B.BB.B.B.BB.....BB.BB.B..B.BBB...BB.B.BB...B..B.B.BB....BB...B.B.B.B.B...B.BB.B.B...B.B...BB.B.BBB....BBBB..........BB.B........BB.B.BB.......BB.B.B....BB...BBB.BB..B..B.BBBBB..BBB.........BBB...B..BB...B.......BBB..B...B..B.BBB.B.B.B.B..B.B...B.B.B.B..BBB.BBB..B..B
A.B.BB.B.
A.BBBB..B
A.....BB.......
A.B..BBBB.BB
AB.BBBB.B
ABBB..BB.
AB...
ABB..B.BB
A......B.
A.B..B..B
A..B.......BBB.B.BBBB..B.BB.B......BB...B...B...........B..B....B..BB.....BB.....B...BB.B..BB.B.BB.BB..B..B.BBB....BBB..BB..B.......B..B.BB...BB.B.BB...B...B........B.B..BB..B.B..B..BBB.B.B.BB...B...BB..BB..BB...BB.B.B....B.B....B..BB.B.B.B..BB.BBB..B...BBB...B...BBB.B..BB.....B.BB.....BB.B..BBBB....BBB.B.B.B.B..BBB..BB.B.B.
ABBB...B.
A.BBBB.B.
AB.........
A...BBB..
ABB....B.
AB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
ABBBBBBBBB.BB.B.BBB.B.BB.B.BBBBBB..BB.BBB..BB.B...B.BBB.BBB...BBBBBBB.BB.B.BBBB.BBBBB.B...BB..BBBBB..BB.BB...BB.BB.BB.B.BBB..BBB.B..BBBBBB.BB.B.BBB...BB.B.B...BB.B.BBBBB...B.BB.BBBBBB.B...BB.BBBBB.BB.BBB.B.B.B...B...BBBB..B.BB..B.BB..B...BBB.BBB.BBBBBBBBBBBB.B.BBBB.
A.B..BBB.
A..B....B..B....B.........
A.B..BB..
A.BB.....
ABB.BBB.B
ABB...B..
ABBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB
AB...BB..
A.B..BBBB.B.BBBBBB.BB..BB....B..B...B..B...BBBBB...BB.B.BB.B...BB.BBBBB.B..B.BB.BBB.B.B.B.BB.B.B.BBBBBB.BBB.B.BBBB.....B.BB.BBBB.BBBBB.B.BBBBBBB.B.B.BBBBBB.B..BB..B.BB.B.BB.BB.BB..B.B.B.....B..B..BBBBBB.BBB.BBB..BBBB.BB.BBB.BBBB.B.BBBB...B.B.BB.B.B.B.BBBBB....BBB.BB.B.BBBBB.BB.B..B.BBB..BB.BBB...B.B...BBBB.BBBBBBB..B.BB...BB.B..BBBB.BBB.BBBBBBBB...BBB..B.BBB..BB.B.B.....B..B..B.BBB.BB.BB.BB.B.B...BBBBBBBBBBBB.B.BB..BB.B
A..B.BB..
AB.B...B.
AB.B.B..B
ABB..BB.B
A..B.B.....
AB.B...BB
A.....B.B
A.BBB
AB.BB.B.B
A.BBBB.BB.BB.BBBBB.BBBBBBBBBBB.BB..BBB.BB.B.BBBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBB.BBBBBB.BBBBBBB.BB.BB.BB.BBB.B.BBBBB.BBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BB...B.BBB.BBBB.BB..BBBBB.BBBB....B..BB.BB..BBBBB.BBBBBBBB.BBBBB.B.B.BBB.B.B...BBBBB.BBBBBBBBBBB.BBB.B.B..B.BB..BBB..BBBBBBBBBB.BBBBB.BB....BB.BBBB.BBBBBB.BB.B.B.BBB.BBBB.B..BBBBBB.BBBB.BBB.BBBBB.B.BBBBBBBB
A...B..BB
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A.B.BBB..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A.B.B.B........BB...B.....BBB.B..BBB......BB.B...B....BBB....BB..BBBBB......B......B...B......BB.B..B.....BB.....BB....B.BB.BB.B..B.B...B.B.....BBB...B.B.B.BB.B.....BB.B........B..BB..B.BB....BB..BB...B.BB..BB.BB.BB.BBBBB.B.B.....B.....B.....BB.B.BB..BB..BBB..B.B...BBB..B...B.B.B...BBB.B..B..BBB.B....BB....BBBBBB.BBBB...BBB...BBB...B.BBBB..B...BB.......B.B..
A...............B....B........B.....B......BB....BB..BB.....B..B.B..B..B....B...B..BB..B.....B.B.............B.B....B....B.......BB...B..BB......BB..B.....B.B.....B....................BB.B...B......B...B...B.......B....BB.....B..BB......B..BB.B.BBB...............BB..B.B.......B.....B...B.......B.......B..BB.B....B..
A..B..BB.
A..BB..........................BB.......BBB.............................................B.......B.............B....B......................B.....B....B...........B...B........................BB...............................................................BB...............B..............B...........B......B..B.B.....B....B.B.....B..BB....B.....BB...B.
A..............BB..............................B...........................B......B...........BB.......B......B....................B.........B...........B......B.............B........................................B...B.................B..............B...........B.B.........
A..B.B......
ABB..B..B
A....B...
AB....B..B.B.BBB......B.BBBBB........BB..B.B...B...BB..B..B.BB...B..BB.....B.B.B.B..BB......B......B.BBBBBBBB..BB.......B...B.BB.BB..BB......B......BB.....B......B..BBB.BB..BB...BB....BB..B.B.B....B..B...B....B...B........BB....BB....B........B..B.BB..BB....B.B....BBB.B.B..B..BB..B...BB....BB....BB..B....B.......BB.B...BBBBB.B...BB..B....B.B.B.......BBB.B.BBBBB.B.........B........BB...B..BB.B...B.B...B..B..B...B..B.B..BBB.BB.BBB...B...BB.BBB.BB...B.BB..BB........B.BB....B..
AB....BBB
AB..BB..B
AB.B..B.B
AB.B....B
ABB...B.B
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
ABB...BB.
A.
ABBBBBBBBB.BBB.BBBBBBBB.BBBBBBBB
AB..BBBBB
ABBBBB.B.
AB.B.BBBB
A..B..B..
ABBBB...B
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
ABB...........
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBB..BB.BB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...B.BB
AB..BB.B.
ABB..B.B.
A................B..............B......................................................................................................B................
A..B.B.......
AB.BB....
A........B......B.B................B....B......B..BB..B..B..B.........B...B......BB..B.B....B.B.......B......B......BB........B......BB.B.......B.........BB.BB...B..BB...B.....B...
AB...B.BB.BB.BBB.BB.B.....BBB.B....BB..BBBBB..BBB.B.B...BB.B...B.BB.BB...B.BBB....BBBB..B.B..BBBB.BB.BB..BB.BB..B..B.B.BB...BB.BB.BBB.B..B..BBB.BB
ABBBBBBB.
ABB.BB.BB
AB..B.BB..B.....B...B.B.B.B..B.BBBB.BBBB..BB..B..B.B..BBBBBBBB...B
ABBBBBBB.BBBBBBB.BB.BBBBB.B..BB...BB.BB.BB.
A............B.B.B..B........B.....B.B........B.B...............B..B.B.B......................B........B......B..............B.B..B..B...B....B.BB....B.............B.....B....BB..BB..........B.......BBB.............B...B.BB......
A..BB..B.
ABBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB..BBBBBBB.BBB...BBBBBBB..BBBBBBBBBB..BBBBBBB.BBBBBBB.BBBB.BBBBBB.BBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBB.BBBBBBBB.B.BB.BB.BBBBBBBBBBBBBB.BBBB.BBBBBB.BBB.BBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB..BBBBBBBBBBBBBBBBBB.BB..BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB..B.BBB.B.B.BBBBBBBBBBBB.B.BBBB.BBBB
A...B.BBB
A...BB...BB.BB..B.....BB...BB..B..B....B.............B....B..BBB....BBB....B......B.
ABB.B....
A.B.B.....B.B.BBB....B.B..BBB.B......B..B.B.BB..BBB.B..BB.....B.B....BBBBB...BB.BB.BB....B..BBBBB..B...BBB......BB.BBBB....BB.BBBBBB..B...B.............B.B..BB.BBB.BBBB..BB.BB.B..BB.BBBB.BB....BB..B..BB....BB.B..BB.BB.B..B...BBB.B...B.B...BBBB.B.B.....BB.B.B.....B....BB.BB...B.B...BB......BB.BB..BB.BB.B...B.BB..B.........B.B.B.....B
AB...B.B.B....B...........B...........BB....B.B......B........B.B.B....B.BB..........BB....B..........B.......B...B.BBB.......B..B...B.....B.B.............B....B......B................B..B........BB..BB...................B......B...B.B...........B..................................B...B.............B.......B...B
A.B....BB
A..B...BB
ABBBB.BBBB.B.B.BBBB..B.B...BBBBBBBBB..BBBBBBB.BB..B..B.BBBB.BBB..BB.B..B.BB.BBB..BBBBB..BBBBB.B.B.B..B.BB.
A..BB.B.....BB..BBBB..B....B.B..B..BB.BB..B...B..B...B..B......B.BB.B....B..BB.....B.BBB.....BB.....B..BBBB...BB.B.BB..B.B...B.B.BB.......B....B..BB.....BBB..B...B..B.B..B.......B...........BB.....B......BBB..B.B.B....BBB.B.B....BB...BB....B.B...........B...BB..BB.
A.B.B.BBB
AB..B....
A..BB...B
ABBB...BB
ABBB.BBB..B.BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBB..BBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BB.BBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBB.BBB.BBBBBBB.BBB.B..BB.BBBBBBBBBB.BBBBBBBBBB.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBB...BB.BB.BBBB..BBB.BB..BBBB.B...B.BB.BB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BB.BBBB..BBBBBB.BBBBBBBBBBBBBB..BBB.BBB
A......B.........B..........................
A.B.BBBBBBBBBBB.BB.BBBB.BB.BBBBB.B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB..BBBB.BBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBBBB..B.BBBBBB.BBB.BBBBBB.B.BB....BBBB.B..BBB.BB.B
ABBBB.B..
AB.BB..BB
AB...B...
A......B................................B.......B..............B..........................B....B......B........................................................................B........................................B.........B.................B........B..BB..............
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A.BBB..B.
A.BBB..BB
A..BB.B.B
ABBBB.BBB
AB..BB.BB
AB.....B.
ABB.B..BB
A.BBBBB..
A.B.BBBB.
A.BB..BBBBB..BB.BBBB...BB...BB..B....BBBBB...BBBB........BBBBBBB..BBB.BB.B..B..B.BBB.BBB...BBBB.BBB.BB.BB...BBB.B..BBB.BBB...B..BB.BB.B..BB..B...BB..BBBB..BB..B.B.B.B.BB....BBB.BBBB.BBB....BB....B..B..BB....B.BBB.BBB.BB..B.B..BBB.BBBB...BB..BB.B.BBB.B....B.B....BB.....BBBB.BB.BBB.BB....BB..BB.BB.BBBB..BB...B...B....B.B.BBB...B....B..B..BBBB.....B..B..B.B.B.BB......B..........B....B.B..B.B....B..B.B.BBB.B.BBB....BBBBBB.B....BB....BBB.B.B.B..B..BBBB.BB.B..B..B.BBB...B.
ABBBBBB.B.BBBB....BB.BBBB.B
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A...BBB.B
ABBBBB.BB
A.........B.....B............B.B..B.B.B......B..........B.....
A..BB..BB
A...B.BB.
A.B.B.B.B
A.B..B.......B.....B.B...B....B...B.......BB..B..
A..BB.BBB
A...BBBB.
ABBB.BB..
AB..BBB..
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBB.B.BB.BB
ABBB.B...
A.B.B....
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A.BB....B
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
ABB.B.B..
AB.B.BB.B
ABBB.BBBB
AB........B
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
ABBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBB.BBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBB
A.BBB.B.BB.BBBBB...BBBB.BBBBBBBBBBBBBB..B....B.BBBB.B.B.BBBB..BBBBBBB.BBBB.BBBB.B.BBBBBB.BBB..BBBBBBB.B.B.B.BBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB..B.BBBBBBBBBBB.BBBBBBBBBBB..B....BBB.B..BBBBBBBBBBB..BBB.BB.B..BBBBB.BBB.BBBB.B.BBBBBBBB..BBBB.BBBB...BBB.B..B.BBBBB...BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB
A..B.....
A.BB.BB..
